c3-platform/c3-access-rest/src/main/support/rest_1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://c3.aphreet.org/rest/1.0"
           xmlns:p="http://c3.aphreet.org/rest/1.0" version="1.0">
    
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info">
                    <xs:complexType>
                        <xs:attribute name="version" type="xs:string" use="required"/>
                        <xs:attribute name="status" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="OK"/>
                                    <xs:enumeration value="ERROR"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="resource" type="p:resourceType" minOccurs="0"/>
                <xs:element name="searchResults" type="p:searchResultsType" minOccurs="0"/>
                <xs:element name="directory" type="p:directoryType" minOccurs="0"/>
                <xs:element name="error" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="message" type="xs:string"/>
                            <xs:element name="exception" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="uploaded" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="address" type="xs:string"/>
                        <xs:attribute name="version" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="resourceType">
        <xs:sequence>
            <xs:element name="metadata" type="p:metadataType"/>
            <xs:element name="systemMetadata" type="p:metadataType" minOccurs="0"/>
            <xs:element name="transientMetadata" type="p:metadataType" minOccurs="0"/>
            <xs:element name="versions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="version" type="p:versionType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="address" type="xs:string" use="required"/>
        <xs:attribute name="createDate" type="xs:dateTime" use="required"/>
        <xs:attribute name="trackVersions" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="metadataType">
        <xs:sequence>
            <xs:element name="element" type="p:elementType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="elementType">
        <xs:sequence>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="key" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="versionType">
        <xs:attribute name="date" type="xs:dateTime" use="required"/>
        <xs:attribute name="length" type="xs:long" use="required"/>
        <xs:attribute name="hash" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="searchResultsType">
        <xs:sequence>
            <xs:element name="entry" type="p:searchResultEntryType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="searchResultEntryType">
        <xs:sequence>
            <xs:element name="fragments">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="fragment" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="foundStrings">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="field" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="address" type="xs:string" use="required"/>
        <xs:attribute name="score" type="xs:decimal" use="required"/>
        <xs:attribute name="path" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="directoryType">
        <xs:sequence>
            <xs:element name="nodes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="node" minOccurs="0" maxOccurs="unbounded" type="p:nodeType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="address" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="nodeType">
        <xs:sequence>
            <xs:element name="metadata" type="p:metadataType" minOccurs="0"/>
            <xs:element name="data" minOccurs="0">
                <xs:complexType mixed="true">
                    <xs:attribute name="date" type="xs:dateTime" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="address" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="leaf" type="xs:boolean" use="required"/>
    </xs:complexType>

</xs:schema>